# code-snippets

./: pom.xml
apache-beam/: pom.xml
apache-beam/src/main/java/edu/lysak/pipeline/csv/: SimplePipelineCsv.java
apache-beam/src/main/java/edu/lysak/pipeline/dataflow/: DataflowPipeline.java
apache-beam/src/main/java/edu/lysak/pipeline/decrypt/: Decrypt.java  DecryptApplication.java  DecryptFileIOFn.java  DecryptFn.java  DecryptRunner.java  Options.java
apache-beam/src/main/java/edu/lysak/pipeline/simple/: SimplePipeline.java
apache-beam/src/main/java/edu/lysak/pipeline/wordCount/: BeamdemoApplication.java  CountWords.java  ExtractWordsFn.java  SplitWords.java  SplitWordsFn.java  WordCountOptions.java  WordCountRunner.java
apache-beam/src/main/resources/csv/: cities-out-00000-of-00001.csv  cities.csv
apache-beam/src/main/resources/decrypt/: input.txt  output.txt-00000-of-00001
apache-beam/src/main/resources/wordCount/: output.txt-00000-of-00001
azure/: pom.xml
azure-blob-storage/: pom.xml
azure-blob-storage/src/main/java/edu/lysak/blob/: BlobApplication.java
azure-blob-storage/src/main/resources/: application.yaml
azure-functions/: pom.xml
azure-functions/src/main/java/edu/lysak/: Application.java
azure-functions/src/main/java/edu/lysak/hello/: Hello.java  HelloHandler.java
azure-functions/src/main/java/edu/lysak/uppercase/: Config.java
azure-functions/src/main/resources/: local.settings.json
azure/blob-storage/: pom.xml
azure/blob-storage/src/main/java/edu/lysak/blob/controller/: BlobController.java
azure/functions/: README.md  pom.xml
azure/functions/src/main/java/edu/lysak/hello/model/: Greeting.java  User.java
azure/functions/src/main/java/edu/lysak/uppercase/: EchoHandler.java  UppercaseHandler.java
azure/http-function-to-storage/: README.md  pom.xml
azure/http-function-to-storage/src/main/java/edu/lysak/function/: FunctionApplication.java
azure/http-function-to-storage/src/main/resources/: application.yaml  local.settings.json
azure/service-bus/: pom.xml
azure/service-bus/src/main/java/edu/lysak/servicebus/: ServiceBusQueueApplication.java
azure/service-bus/src/main/resources/: application.yaml
azure/spring-with-cosmos-db/: pom.xml
benchmarking/: README.md  pom.xml
benchmarking/src/main/java/edu/lysak/: MyBenchmark.java
docker/: pom.xml
docker/basic-docker-compose/: pom.xml
docker/basic-docker-compose/task-manager/: README.md  docker-compose.yaml
docker/basic-dockerfile/: Dockerfile  README.md  pom.xml
http-client-server/: pom.xml
http-client-server/src/main/java/edu/lysak/client/: CustomHttpClient.java  Main.java
http-client-server/src/main/java/edu/lysak/server/: CustomAuthenticator.java  CustomHttpHandler.java  CustomHttpServer.java  Main.java
java-core/: pom.xml
java-core/src/main/java/edu/lysak/comparator/: Main.java  Message.java  MessageAuthorComparator.java  MessageDateComparator.java
java-core/src/main/java/edu/lysak/comparing/: Main.java  SchoolBoy.java  Student.java
java-core/src/main/java/edu/lysak/concurentMaps/: ConcurrentMap.java  SynchronizedMap.java
java-core/src/main/java/edu/lysak/dates/: Main.java
java-core/src/main/java/edu/lysak/encryptDecrypt/aes/: AES128.java  AES256.java  Client.java  Server.java
java-core/src/main/java/edu/lysak/enums/: Main.java  Planet.java
java-core/src/main/java/edu/lysak/functional/: ExplainTernary.java  Main.java
java-core/src/main/java/edu/lysak/garbageCollector/: Main.java
java-core/src/main/java/edu/lysak/generics/: Animal.java  Application.java  Cat.java  Dog.java  Main.java
java-core/src/main/java/edu/lysak/generics/reflection/: DataHolder.java  GenericArray.java  GenericDataHolder.java  GenericInterface.java  ListParameterInspector.java  SomeClass.java  SomeClass2.java
java-core/src/main/java/edu/lysak/hashingAlgorithm/: Hash.java  NaiveApproach.java  RabinKarpAlgorithm.java
java-core/src/main/java/edu/lysak/heap/: Main.java  MaxHeapHeapify.java  MinMaxHeap.java
java-core/src/main/java/edu/lysak/java8Training/: BehaviorParameterization.java  Composing.java  ExecutionContext.java  FaunctionalIface.java  LambdaExceptionTest.java  LambdasLocalVarTest.java  StreamsTest.java  TestOptional.java  Transaction.java  Util.java
java-core/src/main/java/edu/lysak/logging/: FilterExample.java  JULdemo.java  SLF4jDemo.java
java-core/src/main/java/edu/lysak/nestedClasses/: Main.java  Outer.java
java-core/src/main/java/edu/lysak/patterns/: FacadeMain.java
java-core/src/main/java/edu/lysak/patterns/facade/: LogCollector.java  LogFilter.java  LogFormatter.java  LogSearchFacade.java  Main.java
java-core/src/main/java/edu/lysak/patterns/middleware/: Main.java  Middleware.java  RoleCheckMiddleware.java  Server.java  ThrottlingMiddleware.java  UserExistsMiddleware.java
java-core/src/main/java/edu/lysak/plainMVC/: Controller.java  Main.java  Model.java  View.java
java-core/src/main/java/edu/lysak/predicates/: Main.java
java-core/src/main/java/edu/lysak/searchAlgorithms/: BinarySearch.java  JumpSearch.java  LinearSearch.java
java-core/src/main/java/edu/lysak/serialization/: Address.java  Citizen.java  Main.java  SerializationUtils.java
java-core/src/main/java/edu/lysak/sorting/: InsertionSort.java  MergeSort.java
java-core/src/main/java/edu/lysak/testing/: Calculator.java  User.java
java-core/src/main/java/edu/lysak/xml/: index.html  input.xml  input.xsd
java-core/src/test/java/edu/lysak/testing/: CalculatorTest.java  UserTest.java
spring/: pom.xml
spring-with-cosmos-db/: pom.xml
spring-with-cosmos-db/src/main/java/edu/lysak/cosmosdb/: CosmosDbApplication.java
spring-with-cosmos-db/src/main/resources/: application.yaml
spring/src/main/java/edu/lysak/async/: Application.java  AsyncPasswordGenerator.java  PasswordConfig.java  PasswordGenerator.java  Runner.java
spring/src/main/java/edu/lysak/swagger/: api-docs.yaml
spring/src/main/java/edu/lysak/userstore/: UserStoreApplication.java
spring/src/main/java/edu/lysak/userstore/controller/: AuthController.java  (+3 more)
spring/src/main/resources/: application.properties
(+58 files in other folders)
