<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.lysak</groupId>
    <artifactId>code-snippets</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>apache-beam</module>
        <module>azure-functions</module>
        <module>http-client-server</module>
        <module>java-core</module>
        <module>spring</module>
        <module>spring-with-cosmos-db</module>
    </modules>

</project>