#actuator settings
management.endpoints.web.exposure.include=health
management.endpoints.jmx.exposure.include=metrics,info
#management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=when_authorized
